NODE_ENV=local
MONGO_URI=mongodb://localhost:27017/test_db
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
REDIS_HOST=redis
REDISE_PORT=6379
